<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <script src="Js/jquery.min.js" type="text/javascript"></script>
    <script src="Js/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="form1">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <telerik:RadStyleSheetManager runat="server" ID="styleSheetManager1">
            <StyleSheets>
                <telerik:StyleSheetReference Path="Css/bootstrap.min.css" />
            </StyleSheets>
        </telerik:RadStyleSheetManager>
        <div>
            <header>
                <div class="container top-area">
                    <div class="row">


                        <div class="col-lg-12 text-center hidden-xs">
                            <ul class="list-unstyled list-inline ">
                                <li>
                                    <a href="Default.aspx">
                                        <img src="images/logo.png" /></a>
                                </li>
                                <li>
                                    <a href="Default.aspx" class="current fa fa-home">&nbsp;Home</a>
                                </li>
                                <li>
                                    <a href="JobReport.aspx" class="fa fa-tasks">&nbsp;Job</a>
                                </li>
                                <li>
                                     <a href="Login.aspx" class="fa fa-sign-in">&nbsp;Login</a>
                                </li>
                               




                            </ul>
                        </div>

                        <!-- small screen -->
                        <div class="col-xs-12 visible-xs text-center logo">

                            <a href="#">
                                <img src="Images/logo.png" /></a>

                        </div>
                        <div class="col-xs-8 text-white visible-xs">
                        </div>
                        <div class="text-right col-xs-4 visible-xs text-white top-space">
                            <a href="#" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" class="dropdown-toggle"><i class="fa fa-bars fa-2x"></i></a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
                                <li>
                                    <a href="Default.aspx" class="current fa fa-home">&nbsp;Home</a>
                                </li>
                                <li>
                                    <a href="JobReport.aspx" class="fa fa-tasks">&nbsp;Job</a>
                                </li>
                                <li>
                                     <a href="Login.aspx" class="fa fa-sign-in">&nbsp;Login</a>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </header>
        </div>
        <div id="body">
            <div class="content marginbottom">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <footer>
                &copy;2016 MOR PRO All Right Reserved
            </footer>
        </div>

    </form>
</body>
</html>
